<!DOCTYPE html>
<html>
<head>
    <title>{{ page.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body>

<nav>
    <a href="/Mehrdad1/">Home</a>
    <a href="/Mehrdad1/research/">Research</a>
    <a href="/Mehrdad1/publications/">Publications</a>
    <a href="/Mehrdad1/teaching/">Teaching</a>
    <a href="/Mehrdad1/projects/">Projects</a>
    <a href="/Mehrdad1/awards/">Awards</a>
    <a href="/Mehrdad1/cv/">CV</a>
    <a href="/Mehrdad1/contact/">Contact</a>
</nav>



    <div class="container">
        {{ content }}
    </div>

</body>
</html>
